# EasyDynamicGraph

./: neo4j.conf  pom.xml
src/main/java/cn/DynamicGraph/BootStrap/: DynamicGraphStarter.java
src/main/java/cn/DynamicGraph/Common/: ArraySerializer.java
src/main/java/cn/DynamicGraph/KVStore/: RocksDBConfigBuilder.java  RocksDBFactory.java  RocksDBStorage.java
src/main/java/cn/DynamicGraph/SampleGraph/: Label.java  Labels.java  Nodes.java  Properties.java  Property.java  Relations.java  SampleGraph.java  Types.java
src/main/java/cn/DynamicGraph/Web/: HandlerFactory.java
src/main/java/cn/DynamicGraph/graphalgo/: CodeBabyRegister.java
src/main/java/cn/DynamicGraph/graphalgo/codebaby/: CodeBabyFunctions.java  CodeBabyProc.java  DynamicShortestPathProc.java  VersionProc.java
src/main/java/cn/DynamicGraph/graphdb/: BatchGraphImpl.java  StreamGraphImpl.java
src/main/java/cn/DynamicGraph/graphdb/Interface/: BatchGraphService.java  BatchTransaction.java  StreamGraphService.java
src/main/java/cn/DynamicGraph/graphdb/kernel/: BasicGraph.java  ContinuousGraph.java  DiscreteGraph.java  NodeStore.java  NodeVersionStore.java  RelationStore.java  RelationVersionStore.java  UserGraph.java
src/main/java/cn/DynamicGraph/graphdb/kernel/version/: LongVersionGenerator.java  (+2 more)
src/main/java/cn/DynamicGraph/graphdb/storePolicy/: DeltaGraph.java  DynamicGraphDatabaseService.java  EvoGraphQueryService.java  InternalGraph.java  SnapshotGraph.java  TimeStampGraph.java
src/main/java/cn/DynamicGraph/graphdb/welding/: BigContinuousGraph.java  IdVersionStore.java  Transformer.java
src/main/java/org/neo4j/graphalgo/: BalancedTriadsProc.java  CentralityUtils.java  DegreeCentralityProc.java  KSpanningTreeProc.java  LabelPropagationProc.java  LoadGraphProc.java  LouvainProc.java  Normalization.java  PageRankProc.java  PrimProc.java  TraverseProc.java  UnionFindProc.java  UnionFindProc2.java  UnionFindProc3.java  UnionFindProc4.java
src/main/java/org/neo4j/graphalgo/api/: GraphFactory.java  RelationshipIntersect.java
src/main/java/org/neo4j/graphalgo/core/: ProcedureConfiguration.java
src/main/java/org/neo4j/graphalgo/impl/: AllShortestPaths.java  HugeLabelPropagation.java  MSColoring.java  ParallelUnionFindFJMerge.java  ParallelUnionFindQueue.java  ShortestPathAStar.java  ShortestPathDeltaStepping.java  UnionFindProcExec.java
src/main/java/org/neo4j/graphalgo/results/: CentralityScore.java  PageRankScore.java  VirtualNode.java  VirtualRelationship.java
src/main/java/org/neo4j/graphalgo/similarity/: JaccardProc.java  SimilarityStreamGenerator.java
src/main/java/org/neo4j/graphalgo/walking/: NodeWalkerProc.java
src/main/java/org/neo4j/graphdb/: GraphDatabaseService.java
src/main/java/org/neo4j/graphdb/facade/: GraphDatabaseFacadeFactory.java
src/main/java/org/neo4j/kernel/: GraphDatabaseQueryService.java
src/main/java/org/neo4j/kernel/internal/: GraphDatabaseAPI.java
src/main/java/org/neo4j/server/web/: Jetty9WebServer.java
src/main/resources/Web/BaiduMap/: dataProcess.js  getData.js  map.html
src/main/resources/Web/BaiduMap/data/: examplecypher.txt  road.txt  百度ak.txt
src/main/resources/browser/: app-6a150142a8ca809a12db.js  index.html  ui.chunkhash.bundle.js  worker.chunkhash.bundle.js
src/main/scala/cn/DynamicGraph/BootStrap/: DGStarter.scala  Neo4jStarter.scala
src/main/scala/cn/DynamicGraph/CatalogDDL/: GraphDDL.scala  SimpleGraph.scala
src/main/scala/cn/DynamicGraph/Version/: FilterVersion.scala  TransFormer.scala
src/test/java/: BaseTest.java  DynamicGraphServiceTest.java  DynamicShortestPathProcTest.java  ProcedureTest.java  ShortestPathProcTest.java  SubGraphTest.java
src/test/java/CutTemporalGraph/: CutGraphPerformanceTest.java  CutGraphTest.java  EvaluateFunction.java  EvaluateFunctionImpl.java  Reinforcement.java  SecGraphState.java  SecGraphStateManage.java  VersionGraphStoreImpl.java
src/test/java/CutTemporalGraph/backup/: TreeState.java  TreeStateManage.java
src/test/java/common/: BaseTest.java  DynamicGraphServiceTest.java  DynamicShortestPathProcTest.java  ProcedureTest.java  ShortestPathProcTest.java  SubGraphTest.java
src/test/java/dataFactory/coautor/: CoauthorDataStore.java  CoauthorDataTestConfig.java  QueryGeneratorRun.java
src/test/java/dataFactory/dataConfig/: DataStore.java  QueryGenerator.java  QueryGeneratorConfig.java  QueryTest.java  QueryTestImpl.java
src/test/java/dataFactory/filters/: AfterVersionFilter.java  AtVersionFilter.java  BeforeVersionFilter.java  BetweenVersionFilter.java  InnerFilter.java  LabelFilter.java  LabelsFilter.java  LineFilter.java  NodeFilter.java  NodePropertiesFilter.java  NodePropertyFilter.java  OuterFilter.java  PathFilter.java  RelationFilter.java  RelationPropertiesFilter.java  RelationPropertyFilter.java  TypeFilter.java
src/test/java/dataFactory/filters/basicFilter/: BasicFilter.java  BooleanFilter.java  FloatFilter.java  IntergerFilter.java  StringFilter.java
src/test/java/dataFactory/operation/: DataStoreOperation.java  SamepleGraphFilter.java  VersionGraphOperation.java  VersionGraphOperationDefaultImpl.java  VersionGraphStore.java
src/test/java/dataFactory/sampleGraph/: Label.java  Labels.java  Nodes.java  Properties.java  Property.java  Relations.java  SampleGraph.java  Types.java
src/test/scala/: CypherPlusTest.scala  ServerStart.scala
(+123 files in other folders)
