dbms.security.auth_enabled=false
dbms.default_listen_address=0.0.0.0
dbms.connector.bolt.enabled=true
dbms.connector.bolt.listen_address=0.0.0.0:7687
dbms.connector.bolt.advertised_address=:7687
dbms.connector.http.enabled=true
dbms.connector.http.listen_address=0.0.0.0:7474
dbms.connector.http.advertised_address=:7474
dbms.connector.https.enabled=false
dbms.db.timezone=SYSTEM
#dbms.security.procedures.whitelist=algo.*,apoc.coll.*,apoc.load.*,apoc.*
#dbms.security.procedures.unrestricted=algo.*,apoc.*
